# Spatia

./: .gitignore  README.md  pom.xml
database/: spatia.mv.db  spatia.trace.db
src/: Main.java  ModelDatabase.java  Test.java  View.java
src/controller/: ControllerImportDocument.java  ControllerSearch.java  ControllerTermSearch.java
src/dataObjects/: Document.java  DocumentTerm.java
src/main/java/: Main.java
src/main/java/controller/: ControllerClustering.java  ControllerCrawlFeed.java  ControllerHarvest.java  ControllerImportDocument.java  ControllerMethodToggle.java  ControllerSceneSwitcher.java  ControllerSearch.java
src/main/java/crawling/: Crawler.java  CrawlerController.java
src/main/java/dataObjects/: Document.java  Term.java
src/main/java/harvester/: DCHarvester.java
src/main/java/model/: DocumentOperations.java  IDFOperations.java  InvertedIndexOperations.java  ModelDatabase.java  ModelOperations.java  TermOperations.java  TestsOperations.java
src/main/java/model/clustering/: Cluster.java  ClusterHolder.java  ClusterPair.java  Clustering.java  ClusteringAlgorithm.java  Hierarchical.java  HierarchicalClustering.java  HierarchyBuilder.java  SimilarityMap.java
src/main/java/model/clustering/strategies/: AverageLinkageStrategy.java  CompleteLinkageStrategy.java  LinkageStrategy.java  SingleLinkageStrategy.java
src/main/java/model/similarity/: Cosine.java  DotProduct.java  Similarity.java
src/main/java/model/weight/: IDF.java  MaximumNormalizedTF.java  MaximumNormalizedTFIDF.java  NormalizedIDF.java  NormalizedTFIDF.java  TFIDF.java  Weight.java
src/main/java/test/: ControllerTests.java  MainTest.java  QueryObject.java  TestsDatabase.java  ViewTest.java
src/main/java/utilities/: LanguageDetector.java  PorterStemmer.java  TermExtractor.java  Tokenizer.java
src/main/java/utilities/SpellChecker/: Dictionary.java  DictionaryItem.java  SpellChecker.java  SuggestItem.java
src/main/java/utilities/Stemmer/: PorterStemmer.java
src/main/java/utilities/stemmer/: EnglishPorterStemmer.java  SpanishPorterStemmer.java
src/main/java/view/: DocumentView.java  View.java
src/main/resources/: stopwords.txt
src/model/: DocumentOperations.java  IDFOperations.java  ModelDatabase.java  ModelOperations.java  TermOperations.java
src/test/: ControllerTests.java  MainTest.java  QueryObject.java  TestsDatabase.java  ViewTest.java
src/utilities/: Tokenizer.java
src/view/: DocumentView.java  View.java
